{
  "name": "redistricting-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview",
    "deploy": "npm --prefix frontend run deploy",
    "download-districts": "npm --prefix frontend run download-districts",
    "download-precincts": "npm --prefix frontend run download-precincts",
    "download-data": "npm --prefix frontend run download-data"
  }
}
